GLASSNODE_API_KEY='2hsgaXik3TjkCEx1JrliojRnYvj'
SSR='indicators/ssr_oscillator' 
BTC_PRICE='market/price_usd_close' 
SUPPLY_IN_PROFIT='supply/profit_relative' 
MVRV_Z_SCORE='market/mvrv_z_score' 
BTC_REALIZED_PRICE='market/price_realized_usd' 
CVD='market/spot_cvd_sum' 
BTC_HASH_RATE='mining/hash_rate_mean'
ENTITY_ADJ_NUPL='indicators/net_unrealized_profit_loss_account_based' 
PUELL_MULTIPLE='indicators/puell_multiple' 
ENTITY_ADJ_DORMANCY_FLOW='indicators/dormancy_flow' 

BYBIT_API_KEY='RFzQKfenyKidN9KXMc'
BYBIT_API_SECRET='slrclfEXBVpfNIprHNA1hfksmwPFxAPMmzxp'

BYBIT_API_KEY_TEST='GKLjVaJZXtv4gBsvOV'
BYBIT_API_SECRET_TEST='tEdCyctXn2Dq1EfrfIKgEP5FLxrRSaT0wTZd'

BYBIT_API_KEY_EMP='lME4XcoD0rlFkRJYbv'
BYBIT_API_SECRET_EMP='oXv2funxc6qybay3QWPF4DorgeBvFB4VWCDp'